<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>&lt;dotsha-offer&gt; Demo</title>
    <style>
        body {
            background: #fafafa;
        }
        dotsha-offers-list {
            --dotsha-text-color: #555555;
            --dotsha-link-color: #181717;
        }
    </style>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../dist/esm/index.js"></script>
</head>
<body>
    <dotsha-offers-list>
        <small style="text-align: center; display: block; font-size: 70%; margin: 22px 0">Ceci est un test</small>
    </dotsha-offers-list>
</body>
</html>
